# api-automation-tests-booker-rest-assured

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
Teste Manual(Postman)/: restful - booker API.postman_collection.json
allure-maven-plugin/data/: behaviors.json
allure-maven-plugin/data/test-cases/: 349be4118beefc2e.json  3768999733a87d7e.json  78105a5605226f1.json  8b5d077385c60844.json  c7bea3fa907f6b45.json  db767d4263e1f1d2.json
allure-maven-plugin/export/: prometheusData.txt
allure-maven-plugin/widgets/: duration.json  executors.json  severity.json  suites.json
docs/: allure-maven.html
docs/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
docs/data/test-cases/: 41d8ef2256bb343b.json  4cf7774017cba56c.json  4e8a6dc9af283b39.json  5d0d448216c58845.json  61b9252b61a03470.json  6bff51b87470d78f.json  89f9b8023a2826c0.json  8d3bb2fd23c1f2c4.json  8db99a17386e925.json  a5288f3130704f03.json  b037b3ac98026a0e.json  e711e00e4909e256.json  fafa764650b17c1.json  fc1486bdbb0b0cc3.json
docs/export/: influxDbData.txt  prometheusData.txt
docs/history/: history.json
docs/widgets/: duration.json  severity.json  summary.json
src/main/java/Entities/: Credencial.java
src/main/java/dev/karina/: App.java  Manipular.java
src/main/java/dev/karina/Entities/: Booking.java  BookingDates.java  Credencial.java
src/test/java/dev/karina/: AppTest.java  BookingTests.java
src/test/resources/: createBookingResponseSchema.json
